@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

body,
html {
    margin: 0;
    padding: 0;
    font-family: "Gabarito", sans-serif;
}

.header {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.search,
.profile,
.MainNAME,
.HeaderMAin,
.sidebarItem,
.sideHEAD,
.headHEAD,
.sidebarItem,
.TrendMAin {
    display: flex;
}

.searchicon {
    width: 20px;
    height: 20px;
    margin-right: 4px;
}

.nativegation {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    align-self: center;
}

.ProfilePhoto {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #f5f5f5;
    margin-top: 2px;
}

.name,
.MainHEllo {
    font-size: 18px;
    margin-left: 10px;
    font-weight: 500;
    align-self: center;
}

.ProfileIMG {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 25px;
}

input {
    border: 1px solid gainsboro;
    border-radius: 50px;
    width: 750px;
    height: 15px;
    background-color: #E2E8F0;
    border: none;
}

button {
    background-color: #0ea5e9;
    color: white;
    border: none;
    height: 30px;
    width: 80px;
    border-radius: 14px;
    font-size: 14px;
    font-weight: 600;
}

.HEADBUtton {
    align-content: center;
    margin-right: 14px;
}

.profile {
    align-items: center;
    margin-right: 20px;
}

.HeaderMAin {
    margin-top: 5%;
    justify-content: space-between;
    margin-bottom: 2%;
}

.content {

    background-color: #E2E8F0;
    padding: 2%;

}

.content p {
    font-size: 1rem;
    margin-left: 4%;
    color: white;
    text-align: left;
}

.content .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    box-shadow: inset 3px 0px #f59e0b;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 1rem;
}

.card .title {
    font-size: 1.2rem;
    text-align: center;
}

.search {
    margin-left: 20px;
    margin-top: 10px;
}

.sidebar {
    background-color: #0ea5e9;
    padding: 3%;
}

.MainTextSidebar,
.sidebarText {
    font-size: 1.1rem;
    color: white;
    font-weight: 500;
    align-self: center;
    margin-left: 10%;
}

.sidebarIcon {
    width: 20px;
    height: 20px;
    align-self: center;
    margin-right: 10px;
    fill: white;
}

.itemTOP {
    margin-bottom: 40%;
    margin-top: 30%;
}


.Announcement {
    background-color: white;
    height: 255px;
    margin-bottom: 10%;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-right: 10%;
}

.TrendMAin {
    background-color: white;
    margin-bottom: 10%;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-right: 10%;
    height: 230px;
}

.line {
    padding-top: 3%;
}

hr {
    background-color: rgb(166, 165, 165);
    width: 180px;
    height: 1px;
    border: none;
}

.MainAnnounTextSide {
    color: black;
    font-weight: 600;
    font-size: 1rem;
    text-align: left;
}

.trending {
    color: black;
    padding: 10px;
}

.profile,
.profile {
    justify-self: end;
}

.headHEAD {
    margin-top: 4px;
    justify-content: center;
    justify-items: center;
}

.sideHEAD {
    margin-bottom: 10%;
}

.MainTextSidebar {
    font-size: 1.3rem;
    margin-left: 2%;
}

.sidebarItem {
    margin-bottom: 10%;
    margin-left: 5%;
}

.AT {
    background-color: #E2E8F0;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 10%;
    padding-top: 7%;
}

.Text,
.trendTEXt {
    font-size: x-large;
    color: black;
    font-weight: 500;
    padding-bottom: 3%;
}

.text {
    color: gray;
    font-size: 11px;
    font-weight: normal;
    text-align: left;
    padding-top: 3%;
}

.TrendImage {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 30%;
}

.TrendNameText1 {
    color: black;
    font-size: 14px;
    padding-top: 10%;
}

.TrendNameText2 {
    color: black;
    font-size: 14px;
    padding-top: 57%;
}

.TrendNameText3 {
    color: black;
    font-size: 14px;
    padding-top: 50%;
}

.TrendNameText4 {
    color: black;
    font-size: 14px;
    padding-top: 55%;
}

.TrendName {
    margin-left: 10%;
}

/* ADd  STYle of Grid  */
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}


.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2 / 7;

}

.headHEAD {
    grid-column: 1 / 3;
    justify-content: space-between;
}

.HeaderMAin {
    grid-column: 1 / 3;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 8;
}

.search {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
}

.Seach {
    width: 30px;
    height: 30px;
}

.content {
    padding-left: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-column: 1/4;
    gap: 20px;
}

.content .card {
    height: 200px;
}

.card p {
    padding: 5px;
}

.ContentText {
    grid-column: 1 / 5;
}

.AT {
    grid-column: 4 / 5;
}

.MAInContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-start: 2;
    background-color: #E2E8F0;

}